D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.BZip2.BZip2: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.BZip2.BZip2Constants: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Checksums.Adler32: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Checksums.Crc32: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.ProcessDirectoryHandler: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.ProcessFileHandler: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.ProgressHandler: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.CompletedFileHandler: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.DirectoryFailureHandler: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.FileFailureHandler: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.NameAndSizeFilter: type is obsolete.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.StreamUtils: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Core.WindowsPathUtils: type has no family visible contructors.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Encryption.PkzipClassicCryptoBase: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Encryption.PkzipClassicEncryptCryptoTransform: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Encryption.PkzipClassicDecryptCryptoTransform: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Encryption.PkzipClassicManaged: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.GZip.GZipConstants: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Tar.ProgressMessageHandler: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Tar.TarHeader: type has obsolete members that would lead to a compilation error.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.Compression.DeflateStrategy: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.Compression.InflaterDynHeader: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.UseZip64: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.CompressionMethod: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.EncryptionAlgorithm: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.GeneralBitFlags: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.ZipConstants: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.HostSystemID: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.ITaggedDataFactory: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.ZipExtraData: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.TestStrategy: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.TestOperation: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.ZipTestResultHandler: type is sealed.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.FileUpdateMode: type is a value type.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.EntryPatchData: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for ICSharpCode.SharpZipLib.Zip.ZipHelperStream: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{6C7CFC05-3661-46A0-98AB-FC6F81793937}: type is not supported because of internal limitations.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.BZip2.BZip2Constants: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.BZip2.BZip2OutputStream+StackElement: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Checksums.IChecksum: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.ProcessDirectoryHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.ProcessFileHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.ProgressHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.CompletedFileHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.DirectoryFailureHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.FileFailureHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.INameTransform: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.IScanFilter: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Core.NameAndSizeFilter: type is obsolete.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Encryption.PkzipClassicCryptoBase: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Encryption.PkzipClassicEncryptCryptoTransform: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Encryption.PkzipClassicDecryptCryptoTransform: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.GZip.GZipOutputStream+OutputState: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Tar.ProgressMessageHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Tar.TarInputStream+IEntryFactory: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.Compression.DeflateStrategy: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.Compression.DeflaterHuffman+Tree: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.Compression.InflaterDynHeader: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.FastZip+ConfirmOverwriteDelegate: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.FastZip+Overwrite: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.IEntryFactory: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.UseZip64: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.CompressionMethod: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.EncryptionAlgorithm: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.GeneralBitFlags: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.HostSystemID: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipEntry+Known: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipEntryFactory+TimeSetting: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ITaggedData: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ExtendedUnixData+Flags: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ITaggedDataFactory: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.TestStrategy: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.TestOperation: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipTestResultHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.FileUpdateMode: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+HeaderTest: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+KeysRequiredEventHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+PartialInputStream: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+UncompressedStream: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+UpdateCommand: type is an enum.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+UpdateComparer: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+ZipEntryEnumerator: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+ZipString: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipFile+ZipUpdate: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.IStaticDataSource: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.IDynamicDataSource: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.IArchiveStorage: type is an interface.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.EntryPatchData: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipHelperStream: type is not visible to exported or assembly(ICSharpCode.SharpZipLib.0.85.5.452.Fakes).
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for ICSharpCode.SharpZipLib.Zip.ZipInputStream+ReadDataHandler: type is a delegate.
D:\Desktop\Прием заказов\EXE\Исходники\AutoOrdersIntake\AutoOrdersIntake\Fakes\ICSharpCode.SharpZipLib.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{6C7CFC05-3661-46A0-98AB-FC6F81793937}: type is not supported because of internal limitations.
